[DEFAULT]
com_port = COM3
default_target_torque = 24
output_directory = results
enable_live_graphs = true
enable_test_phase = true
# TCP/IP Connection Settings
controller_ip = 192.168.1.100
controller_port = 4545
connection_timeout = 5